{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarkMe": "Data Source=APMI;Initial Catalog=MarkMe;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
